{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rss-bridge",
	"main": "src/index.ts",
	"compatibility_date": "2026-02-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
		"observability": {
			"enabled": true,
			"head_sampling_rate": 1,
			"logs": {
				"enabled": true,
				"head_sampling_rate": 1,
				"persist": true,
				"invocation_logs": true
			},
			"traces": {
				"enabled": true,
				"persist": true,
				"head_sampling_rate": 1
			}
		},
	// KV namespace for caching (create with: npx wrangler kv namespace create CACHE)
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "66a6f30828f94d508b4f55e93c8d1b7f"
		}
	],
	"vars": {
		"USER_ID_CACHE_TTL": "86400",
		"FEED_CACHE_TTL": "900",
		"ADMIN_TELEGRAM_ID": "801062947"
	},
	// Cron trigger: check feeds every 5 minutes
	"triggers": {
		"crons": [
			"*/5 * * * *"
		]
	}
	// Secrets (set via wrangler secret put):
	// - IG_SESSION_ID
	// - IG_DS_USER_ID
	// - TELEGRAM_BOT_TOKEN
	// - TELEGRAM_WEBHOOK_SECRET
}